<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media (max-width: 400px){
      .main{
        width: 10px;
      }
    }
    .attribution { 
      font-size: 11px; text-align: center; 
      margin: 0 0 10px 0;
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
    body{
      background-image: url(./images/pattern-background-desktop.svg);
      background-size: cover;
      background-position: top;
      background-color: hsl(225, 100%, 94%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 97vh;
    }
    .main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
      width: 380px;
      background-color: white;
      border-radius: 11px;
    }
    .hero{
      width: 380px;
      border-top-right-radius: 11px;
      border-top-left-radius: 11px;
    }
    .summary{
      text-align: center;
    }
    p{
      padding: 0 40px;
      font-size: 16px;
      color: hsl(224, 23%, 55%);
    }
    a:active{
      text-decoration: none;
      color: hsl(224, 23%, 55%);
    }
    .container{
      background-color: hsl(225, 100%, 98%);
      margin: 20px;
      padding: 0 15px 0 15px;
      border-radius: 11px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .plan{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    .buttons{
      display: flex;
      flex-direction: column;
      margin: 0 20px;
    }
    #proceed{
      background-color: hsl(245, 75%, 52%);
      height: 45px;
      color: white;
      border-radius: 10px;
      border: none;
      font-weight: bold;
      margin: 4px;
      cursor: pointer;
      box-shadow: 5px 5px 10px gray;
    }
    #proceed:active{
      background-color: hsl(224, 23%, 55%);
    }
    #cancel{
      background-color: white;
      border: none;
      margin: 8px 0 8px 0;
      color: hsl(224, 23%, 55%);
      font-weight: bold;
      cursor: pointer;
    }
    #cancel:active{
      color: hsl(223, 47%, 23%);
    }
  </style>
</head>
<body>
  <div class="main">
   <div class="summary">
      <img class="hero" src="./images/illustration-hero.svg">
      <h2>Order Summary</h2>

      <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
   
     <div class="container">
       <div class="plan">
         <div id="music-img">
           <img src="./images/icon-music.svg">
         </div>
         <div id="annual-plan">
           <h3>Annual Plan</h3>
           <span style="color: hsl(224, 23%, 55%);">$59.99</span>
         </div>
       </div>
       <div id="change">
          <a href="#">Change</a>
       </div>
     </div>
     <div class="buttons">
        <button id="proceed">Proceed to Payment</button>
        <button id="cancel">Cancel Order</button>
     </div>
    
     <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.linkedin.com/in/tushar-sharma-b551ba345/" target="_blank">Tushar</a>.
     </div>
   </div>
  </div>
</body>
</html>